<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"/>

    <TextView
        android:id="@+id/note_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_icon"
        app:layout_constraintEnd_toEndOf="@+id/note_tv_recording"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/note_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/note_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_tv_date"
        app:layout_constraintEnd_toStartOf="@+id/note_tv_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/note_icon"
        app:layout_constraintTop_toTopOf="@+id/note_tv_date"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/note_divider"
        android:layout_width="1dp"
        android:layout_height="19dp"
        android:background="#090000"
        app:layout_constraintBottom_toBottomOf="@+id/note_tv_time"
        app:layout_constraintEnd_toStartOf="@+id/note_tv_date"
        app:layout_constraintStart_toEndOf="@+id/note_tv_time"
        app:layout_constraintTop_toTopOf="@+id/note_tv_time" />

    <TextView
        android:id="@+id/note_tv_recording"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#050000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/note_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/note_icon"
        app:layout_constraintTop_toTopOf="@+id/note_icon"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/note_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/note_tv_recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/note_tv_recording"
        app:layout_constraintTop_toTopOf="@+id/note_icon"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>