<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_weater_image"
        android:layout_width="116dp"
        android:layout_height="116dp"
        app:layout_constraintEnd_toEndOf="@+id/item_weater_date"
        app:layout_constraintStart_toStartOf="@+id/item_weater_date"
        app:layout_constraintTop_toBottomOf="@+id/item_weater_date"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_weater_date"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:text="23-05"
        android:textColor="#070000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_weater_time"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:text="16:30"
        android:textColor="#090000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_weater_image"
        app:layout_constraintStart_toStartOf="@+id/item_weater_image"
        app:layout_constraintTop_toBottomOf="@+id/item_weater_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_weater_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="26"
        android:textColor="#070000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_weater_image"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/item_weater_image"
        app:layout_constraintTop_toBottomOf="@+id/item_weater_time"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>